---
# tasks file for contact
  - 
    apt: 
      name: "{{APACHE_PACKAGE}}"
      state: latest
      update_cache: true
    name: Apache service must be installed
  - 
    name: Apache service must be running
    service: 
      name: "{{ APACHE_SERVICE }}"
      state: started
  - 
    copy: 
      dest: /var/www/html
      src: devopsdoor-master.zip
    name: index.html file should be present in /var/www/html folder
    #  - 
    # name: "extract DevopsDoor Website"
    # unarchive: 
    #  dest: /var/www/html
    # remote_src: true
    #  src: devopsdoor-master.zip
  - 
    name: Update Contact
    template: 
      dest: "{{contact_htmlpage}}"
      src: contact.j2

